pane	0	1	0	:-	0	schema.prisma (~/homework-manager/backend/prisma) - NVIM	:/Users/leonardotrapani/homework-manager	1	nvim	:nvim
pane	0	2	0	:	0	yarn start ~/h/mobile	:/Users/leonardotrapani/homework-manager/mobile	1	node	:node /opt/homebrew/Cellar/yarn/1.22.19/libexec/bin/yarn.js start
pane	0	3	0	:	0	yarn server ~/homework-manager	:/Users/leonardotrapani/homework-manager	1	node	:node /opt/homebrew/Cellar/yarn/1.22.19/libexec/bin/yarn.js server
pane	0	4	1	:*	0	yarn migrate ~/h/backend	:/Users/leonardotrapani/homework-manager/backend	1	node	:node /opt/homebrew/Cellar/yarn/1.22.19/libexec/bin/yarn.js migrate
pane	1	3	1	:*	0	~	:/Users/leonardotrapani	1	fish	:(fish)
window	0	1	:nvim	0	:-	c03e,136x35,0,0,1	:
window	0	2	:node	0	:	d07f,146x39,0,0,2	:
window	0	3	:node	0	:	d080,146x39,0,0,3	:
window	0	4	:node	1	:*	c046,136x35,0,0,9	:
window	1	3	:fish	1	:*	b681,146x42,0,0,4	:
state	0	
