pane	0	1	1	:*	0	[No Name] - NVIM	:/Users/leonardotrapani/homework-manager	1	nvim	:(fish)
nvim
pane	0	2	0	:-	0	yarn start ~/h/mobile	:/Users/leonardotrapani/homework-manager/mobile	1	node	:node /opt/homebrew/Cellar/yarn/1.22.19/libexec/bin/yarn.js start
pane	0	3	0	:	0	yarn server ~/homework-manager	:/Users/leonardotrapani/homework-manager	1	node	:node /opt/homebrew/Cellar/yarn/1.22.19/libexec/bin/yarn.js server
pane	0	4	0	:	0	~	:/Users/leonardotrapani	1	fish	:
window	0	1	:nvim	1	:*	bf3e,115x35,0,0,1	:
window	0	2	:node	0	:-	bbdf,87x35,0,0,2	:
window	0	3	:node	0	:	bf40,115x35,0,0,3	:
window	0	4	:fish	0	:	bbe2,87x35,0,0,5	:
state	0	
