{
  // sourced from header module //
  "layer": "top",
  "output": ["*"],
  "position": "top",
  "mode": "dock",
  "height": 10,
  "exclusive": true,
  "passthrough": false,
  "reload_style_on_change": true,
  "include": [
    "$XDG_CONFIG_HOME/waybar/modules/*json*",
    "$XDG_CONFIG_HOME/waybar/includes/includes.json"
  ],
  // positions generated based on config.ctl //
  "modules-left": ["group/pill#left1", "group/pill#left2"],
  "group/pill#left1": {
    "orientation": "inherit",
    "modules": ["hyprland/workspaces"]
  },
  "group/pill#left2": {
    "orientation": "inherit",
    "modules": [
      "custom/spotify",
      "custom/updates",
      "custom/cava",
      "idle_inhibitor",
      "custom/hyde-menu",
      "custom/hyprsunset"
    ]
  },
  "modules-center": ["group/pill#center1"],
  "group/pill#center1": {
    "orientation": "inherit",
    "modules": ["clock"]
  },
  "modules-right": [
    "group/pill#right1",
    "group/pill#right2",
    "group/pill#right3"
  ],
  "group/pill#right1": {
    "orientation": "inherit",
    "modules": [
      "privacy",
      "backlight",
      "custom/gpuinfo",
      "custom/cpuinfo",
      "custom/sensorsinfo"
    ]
  },
  "group/pill#right2": {
    "orientation": "inherit",
    "modules": ["tray", "custom/swaync", "custom/dunst"]
  },
  "group/pill#right3": {
    "orientation": "inherit",
    "modules": [
      "battery",
      "backlight",
      "pulseaudio",
      "pulseaudio#microphone",
      "custom/power"
    ]
  }
}
